# spring-boot-skeleton-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skeleton-api/: build.gradle  skeleton-api-compose.yml
skeleton-api/docker/mysql/: Dockerfile
skeleton-api/docker/spring-boot/: Dockerfile
skeleton-api/src/docs/asciidoc/: index.adoc
skeleton-api/src/docs/asciidoc/events/: index.adoc
skeleton-api/src/main/java/com/kyunam/skeleton/: SkeletonApiApplication.kt
skeleton-api/src/main/java/com/kyunam/skeleton/common/: ApiErrorResponse.kt  ErrorSerializer.kt  GlobalRestExceptionHandler.kt  UserSessionUtil.kt
skeleton-api/src/main/java/com/kyunam/skeleton/common/annotation/: LoginUser.kt
skeleton-api/src/main/java/com/kyunam/skeleton/common/config/: LoginUserHandlerMethodArgumentResolver.kt  WebMvcConfig.kt
skeleton-api/src/main/java/com/kyunam/skeleton/controller/event/: EventController.kt
skeleton-api/src/main/resources/: application.yml
skeleton-api/src/test/java/com/kyunam/skeleton/: SkeletonApiApplicationTests.java  SkeletonApiApplicationTests.kt
skeleton-api/src/test/java/com/kyunam/skeleton/common/: ControllerTest.kt  RestDocIndentConfig.kt  TestObjectCreateUtil.kt
skeleton-api/src/test/java/com/kyunam/skeleton/config/: BasicAuthFilter.kt  TestWebMvcConfig.kt
skeleton-api/src/test/java/com/kyunam/skeleton/controller/event/: EventControllerTest.kt
skeleton-core/: build.gradle
skeleton-core/src/main/java/com/kyunam/skeleton/common/: BaseEntity.kt  BaseIdEntity.kt  CustomMessageUtil.kt
skeleton-core/src/main/java/com/kyunam/skeleton/common/enum/: EventStatus.kt  UserRole.kt
skeleton-core/src/main/java/com/kyunam/skeleton/common/exception/: AccountValidationException.kt  EventValidationException.kt  UnAuthorizationException.kt
skeleton-core/src/main/java/com/kyunam/skeleton/config/: JpaAuditingConfig.kt  MessageConfig.kt  SecurityConfig.kt
skeleton-core/src/main/java/com/kyunam/skeleton/domain/account/: Account.kt
skeleton-core/src/main/java/com/kyunam/skeleton/domain/event/: Address.kt  Attendance.kt  Event.kt
skeleton-core/src/main/java/com/kyunam/skeleton/dto/account/: AccountDto.kt  AccountLoginDto.kt  AccountRequestDto.kt  AccountResponseDto.kt
skeleton-core/src/main/java/com/kyunam/skeleton/dto/event/: EventDto.kt
skeleton-core/src/main/java/com/kyunam/skeleton/repository/account/: AccountRepository.kt
skeleton-core/src/main/java/com/kyunam/skeleton/repository/event/: EventRepository.kt
skeleton-core/src/main/java/com/kyunam/skeleton/service/account/: AccountService.kt
skeleton-core/src/main/java/com/kyunam/skeleton/service/event/: EventService.kt
skeleton-core/src/main/resources/: application-core.yml  messages.properties
skeleton-core/src/test/java/com/kyunam/skeleton/: SkeletonCoreApplicationTests.kt
skeleton-core/src/test/java/com/kyunam/skeleton/common/: TestEntityCreateUtil.kt  TestObjectCreateUtil.kt
skeleton-core/src/test/java/com/kyunam/skeleton/domain/account/: AccountTest.kt
skeleton-core/src/test/java/com/kyunam/skeleton/domain/event/: AddressTest.kt  EventTest.kt
skeleton-core/src/test/java/com/kyunam/skeleton/repository/event/: EventRepositoryTest.kt
skeleton-core/src/test/java/com/kyunam/skeleton/service/account/: AccountServiceTest.kt
skeleton-core/src/test/java/com/kyunam/skeleton/service/event/: EventServiceTest.kt
skeleton-core/src/test/resources/: application.yml
skeleton-web-client/: README.md  package.json
skeleton-web-client/src/: App.tsx  index.tsx
skeleton-web-client/src/common/: axiosInstanceUtil.ts  baseURL.ts
skeleton-web-client/src/component/common/: GlobalNavBar.tsx
skeleton-web-client/src/component/event/: EventCategories.tsx  EventItem.tsx  EventList.tsx  EventPage.tsx
