bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.flywaydb:flyway-core'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.security:spring-security-core')
    runtimeOnly 'mysql:mysql-connector-java'
}
